{
  "name": "playwright-pom-framework",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "\"nusrat\"",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.1",
    "allure-playwright": "^3.4.5"
  }
}
